{
	"name": "defaulter",
	"version": "1.0.1",
	"description": "Create a property which will initialize itself on demand from a factory function or as an on-demand require",
	"main": "defaulter.js",
	"scripts": {
		"test": "node .test"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.voodoowarez.com/defaulter"
	},
	"author": "rektide de la faye",
	"license": "X"
}
